PORT=8080
GAME_WIDTH=64
GAME_HEIGHT=64
GAME_RESOURCE_TILES=220
GAME_TICK_MS=1000
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
ALLOW_INSECURE_AUTH=true
CORS_ALLOWED_ORIGIN=http://localhost:5173
